-- Initial vk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vk
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          ierton@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  VK 

  build-depends:    base ==4.5.*,
                    containers ==0.4.*,
                    tagsoup-parsec ==0.0.*,
                    tagsoup ==0.12.*,
                    mtl ==2.1.*,
                    failure ==0.2.*,
                    bytestring ==0.9.*,
                    curlhs ==0.0.*,
                    safe ==0.3.*,
                    parsec ==3.1.*,
                    split ==0.2.*,
                    utf8-string ==0.3.*,
                    bimap ==0.2.*,
                    template-haskell ==2.7.*,
                    transformers ==0.3.*
